APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2v9LJ9QHRzG3wHmZ+5OgYKn8kJI4hugZtpjr+1ge7d4=
APP_DEBUG=true
APP_URL=http://pms

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pms
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4ac6207161f97f
MAIL_PASSWORD=82712c5edd81a2
MAIL_FROM_ADDRESS=notifications@buildo.xyz
MAIL_FROM_NAME=Buildo.xyz

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BRAND_SITE=buildo.xyz

BUGSNAG_API_KEY=6a9e7440938e24b2ff7ba9c81e5734ea
